@import "base1.less";
//body{
//  background-color: #fff;
//}
//头部
.head{
  text-align: center;
  background-color: #fff;
  font-size: 1rem;
  color: #fff;
  >.title{
    height: 98/40rem;
    line-height:98/40rem;
    background-color: #F4483E;
    position: relative;
    >.left{
      background: url(../images/jiantou.png) center  no-repeat;
      left: 33/40rem;
      width: 32px;
      height: 30px;
      .center-y();
    }
    >img{
      right:14/40rem ;
      width:68/40rem;
      .center-y();
    }
  }

}

//标题导航
.tit{
  overflow: auto;
  >ul{
    width:50rem;
    height:72/40rem;
    background-color: #fff;
    >li{
      .fl();
      width:750/250rem;
      height:100%;
      text-align: center;
      line-height:72/40rem;
      font-size: .6rem;
      box-sizing: border-box;
    }
    >li:hover{
      border-bottom: 4/40rem solid red;
    }
  }

}
//内容部分
.content{
  .conlist{
    overflow: hidden;
    li{
      width:100%;
      padding:15/40rem;
      box-sizing: border-box;
      background-color: #fff;
      margin-top: 15/40rem;
      .clearfix();
      .left{
        img{
          width:260/40rem;
        }
        .fl();
      }
      .right{
        width:450/40rem;
        font-size: .6rem;
        color: red;
        .fr();
        h4{
          font:700 .6rem "yehei";
          color: #000000;
          padding-bottom: .5rem;
        }
        i{
          font:700 .6rem "yehei";
          width:166/40rem;
          text-align: center;
          color: red;
        }
        .bar{
          i{
            display: inline-block;
            font:700 .6rem "yehei";
            width:166/40rem;
            height:.8rem;
            text-align: center;
            color: red;
            border: 1px solid ;
            border-radius: .8rem;
            background-color: #FFB7B7;
            em{
              background-color: red;
            }
          }
        }

        del{
          margin-left: 15/40rem;
          color: #ccc;
        }
        >a:nth-last-child(2){
          display: inline-block;
          width:240/40rem;
          height:44/40rem;
          line-height:44/40rem;
          text-align: center;
          border: 1px dashed red;
          color: red;
          margin-top: 25/40rem;
        }
        >a:nth-last-child(1){
          color: #fff;
          text-align: center;
          width:118/40rem;
          height:58/40rem;
          line-height:58/40rem;
          margin-left: 8rem;
          border-radius: 5px;
          background-color: #FF5E5D;
        }
      }
    }
  }
}
//底部
.foot{
  background-color: #EFEFEF;
  height:220/40rem;
  overflow: hidden;
  margin-top: 68/40rem;

  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
    >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
      color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
  .goTop{
    width:1rem;
    height:1rem;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom:.5rem;
    right:.5rem;
    font-size: .5rem;
    background-color: #ccc;
  }
}