@import "base1.less";
.head{
  height:200/40rem;
  background-color: #fff;
  >.title{
    height: 98/40rem;
    background-color: #FF841D;
    position: relative;
    >img:nth-child(1){
      left: 33/40rem;
      width:371/40rem;
      .center-y();
    }
    >img:nth-child(2){
      right:14/40rem ;
      width:68/40rem;
      .center-y();
    }
  }
  //搜索
  .search{
    height:60/40rem;
    padding: 0 20/40rem;
    padding-top: 28/40rem;
    input{
      .fl();
      width:570/40rem;
      height: 100%;
      text-indent: 1rem;
      font-size: 20/40rem;
      background-color: #F1F1F1;
      border-radius: 60/40rem;
      outline: 0 none;
    }
    button{
      .fr();
      width:127/40rem;
      height: 100%;
      background-color: #FF841D;
      border-radius: 60/40rem;
      font-size: 24/40rem;
      color: #fff;
      border: none;
      outline: 0 none;
    }
  }
}

.foot{
  height:193/40rem;
  overflow: hidden;
  margin-top: 48/40rem;
  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
    >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
      color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
}
.content{
  box-sizing: border-box;
  .listBox{
    overflow: hidden;
    ul{
      //display: none;
    }
  }

  .title{
    border-bottom: 2px solid #ccc;
    height:77/40rem;
    line-height:77/40rem;
    background-color: #fff;
    background-color: #F1F1F1;
    font-size: 30/40rem;
    .clearfix();
    h4{
      .fl();
      margin-left: 25/40rem;;
      color: #000;
    }
    span{
      width:25/40rem;
      height:46/40rem;
      margin-top: .4rem;
      font-family: SimSun;
      font-size: 1rem ;
      .fr();
      margin-right: 20/40rem;
      transform: rotate(90deg);
    }

  }
    li{
      .w33();
      .fl();
      height:77/40rem;
      line-height:77/40rem;
      text-align: center;
      font-size: .5rem;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
      >a{
        color:#000;
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(3n+2){
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    li:nth-last-child(1){
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

}
