@import "base1.less";
//body{
//  background-color: #fff;
//}
//头部
.head{
  text-align: center;
  background-color: #fff;
  font-size: 1rem;
  color: #fff;
  >.title{
    height: 98/40rem;
    line-height:98/40rem;
    background-color: #F4483E;
    position: relative;
    >.left{
      background: url(../images/jiantou.png) center  no-repeat;
      left: 33/40rem;
      width: 32px;
      height: 30px;
      .center-y();
    }
    >img{
      right:14/40rem ;
      width:68/40rem;
      .center-y();
    }
  }

}

.tip{
  font-size: .5rem;
  text-align: center;
  span{
    margin:0 auto;
  }
}

//内容部分
.goodsList{
  overflow: hidden;
  .content{
    height:257/40rem;
    position: relative;
    background-color: #fff;
  }
  .left{
    left: 0;
    .center-y();
  }
  .left{
    margin-left: .5rem;
  }
  .left img{

    height:5rem;
    width:202/40rem;
  }
  .right{
    width:480/40rem;
    height: 100%;
    position: absolute;
    right: 0;
    >p:nth-child(1){
      color: #000;
      font-size: 20/40rem;
      font-weight: 700;
      margin-top: 36/40rem;
    }
    >p:nth-child(2){
      color: #000;
      font-size: 28/40rem;
    }
    .discuss{
      width: 100%;
      overflow: hidden;
      position: absolute;
      bottom: 1rem;
      color: #F18A1B ;
      font-size: 24/40rem;
    }

    .discuss>span:nth-child(2){
      position: absolute;
      right: 15/40rem;
    }
  }}

.foot{
  background-color: #EFEFEF;
  height:220/40rem;
  overflow: hidden;
  margin-top: 68/40rem;

  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
    >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
      color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
  .goTop{
    width:1rem;
    height:1rem;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    bottom:.5rem;
    right:.5rem;
    font-size: .5rem;
    background-color: #ccc;
  }
}
