@import "base1.less";
//头部
.head{
  height:88/40rem;
  background-color: #FF841D;
  text-align: center;
  position: relative;
  color: #fff;
  font-size: 1.2rem;
  .title>img {
    right:14/40rem ;
    width:68/40rem;
    .center-y();
  }
}
//标题
.nav{
  padding-right: 2rem;
  .clearfix();
  border-bottom: solid 1px ;
  background-color: #fff;
  >div{
    box-sizing: border-box;
    .fl();
    height:74/40rem;
    select{
      box-sizing: border-box;
      padding-left: .5rem;
      width:100%;
      height:100%;
      border: none;
      outline:0 none;
      font-size: .4rem;
      text-align: center;
      >option{
        box-sizing: border-box;
        height: 100%;
        width:750/40rem;
        border:1px solid #aaa;
      }
    }
  }
  div:nth-child(1){
    width:28%;
  }
  div:nth-child(2){
    width:52%;
  }
  div:nth-child(3){
    width:20%;
    font-size: .7rem;
    text-align: center;
    color: #000;
    line-height:74/40rem;
    border-right: solid 1px #ccc;
  }
}
//内容
.goodsList{
  ul{
    .clearfix();
    padding-left: .3rem;
    li{
      .fl();
      width:352/40rem;
      height:464/40rem;
      background-color: #fff;
      margin-top: .5rem;
      >img{
        height:344/40rem;
        width:auto;
        margin: 0 auto;
      }
      >p{
        font-size: 18/40rem;
        padding: .3rem;
        .one_txt_cut();
      }
      >div{
        .clearfix();
        padding: 0 .6rem;
        span:nth-child(1){
          .fl();
          line-height:1rem;
          text-align: center;
          font-size: .5rem;
          color: darkred;
        }
        span:nth-child(2){
          .fr();
          a{
            width:104/40rem;
            height:1rem;
            line-height:1rem;
            text-align: center;
            border-radius: 5px;
            font-size: .5rem;
            background-color: #FF9501;
            color: #fff;
          }
        }
      }
    }
    li:nth-child(odd){
      margin-right: .5rem;
    }
  }
}
//尾部
.foot{
  height:193/40rem;
  margin-top: 48/40rem;
  overflow: hidden;
  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
    >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
      color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
}