
@import "base1.less";
//头部
.head{
  height:200/40rem;
  background-color: #fff;
  >.title{
    height: 98/40rem;
    background-color: #FF841D;
    position: relative;
    >img:nth-child(1){
      left: 33/40rem;
      width:371/40rem;
      .center-y();
    }
    >img:nth-child(2){
      right:14/40rem ;
      width:68/40rem;
      .center-y();
    }
  }
  //搜索
  .search{
    height:60/40rem;
    padding: 0 20/40rem;
    padding-top: 28/40rem;
    input{
      .fl();
      width:570/40rem;
      height: 100%;
      text-indent: 1rem;
      font-size: 20/40rem;
      background-color: #F1F1F1;
      border-radius: 60/40rem;
      outline: 0 none;
    }
    button{
      .fr();
      width:127/40rem;
      height: 100%;
      background-color: #FF841D;
      border-radius: 60/40rem;
      font-size: 24/40rem;
      color: #fff;
      border: none;
      outline: 0 none;
    }
  }
}

.nav{
  padding-bottom: 23/40rem;
  background-color: #fff;
  margin-top: .5rem;
  overflow: hidden;
  .box{
    height:139/40rem;
    div>a{
      width: 100%;
      height: 100%;
    }
  }
  .box:nth-child(1){
    margin-top: 49/40rem;
  }
  .box>div:nth-last-child(-n+8){
    margin-top:35/40rem ;
  }
  .box>div:nth-last-child(-n+4){
    display: none;
  }
  .box>div{
    .fl();
    position: relative;
    text-align: center;
    width: 25%;
    height:139/40rem;
    img{
      width:102/40rem;
      height:102/40rem;
      .center-x();
    }
    p{
      white-space: nowrap;
      position: absolute;
      bottom: 0;
      .center-x();
      font-size: 18/40rem;
      color: #000;
    }
  }
}

.sale{
  height:68/40rem;
  padding: 0 10/40rem;
  box-sizing: border-box;
  position: relative;
  background-color: #FFA229;
  >p{
    left: 15/40rem;
    .center-y();
    color: #fff;
    font-size: 24/40rem;
  }
  >span{
    right: 15/40rem;
    .center-y();
  }
  span{
    height:45/40rem;
  }
  .morePic{
    width:42/40rem;
    height:45/40rem;
    background:  url(../images/home_r2_c2.png) no-repeat;
    background-size: 42/40rem;
  }
}
//货物
.goods{
  overflow: hidden;
  .content{
    height:257/40rem;
    border-bottom: 1px solid #ccc;
    position: relative;
    background-color: #fff;
  }
  .left{
    left: 0;
    .center-y();
  }
  .left img{

    height:5rem;
    width:auto;
  }
  .right{
    width:550/40rem;
    height: 100%;
    position: absolute;
    right: 0;
    >p:nth-child(1){
      color: #000;
      font-size: 30/40rem;
      font-weight: 700;
      margin-top: 36/40rem;
    }
    >p:nth-child(2){
      color: #FF4800;
      font-size: 28/40rem;
    }
    .discuss{
      width: 100%;
      overflow: hidden;
      position: absolute;
      bottom: 60/40rem;
      color: #cccccc;
      font-size: 24/40rem;
    }

    .discuss>span:nth-child(2){
      position: absolute;
      right: 15/40rem;
    }
  }
}

.privilege{
  >a{
    display: block;
    width:709/40rem;
    height:59/40rem;
    line-height:59/40rem;
    text-align: center;
    color: #000;
    margin: 0 auto;
    border: 1px solid #ccc;
    outline: 0 none;
    font-size: 24/40rem;
    font-weight: 700;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 22/40rem;
  }
}
.foot{
  height:310/40rem;
  overflow: hidden;
  >.sale{
    margin-top: 22/40rem;
    span{
      height:45/40rem;
    }
    .morePic{
      width:42/40rem;
      height:45/40rem;
      background:  url(../images/home_r2_c2.png) no-repeat;
      background-size: 42/40rem;
    }
  }
  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
      >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
        color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
}

