
@import "base1.less";
//头部
.head{
  text-align: center;
  background-color: #fff;
  font-size: 1rem;
  color: #fff;
  >.title{
    height: 98/40rem;
    background-color: #FF841D;
    position: relative;
    >.left{
      background: url(../images/jiantou.png) center  no-repeat;
      left: 33/40rem;
      width: 32px;
      height: 30px;
      .center-y();
    }
    >img{
      right:14/40rem ;
      width:68/40rem;
      .center-y();
    }
  }

}

.goodsList{
  background-color: #fff;
  .clearfix();
  >li{
    width:50%;
    height:530/40rem;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding: .2rem;
    box-sizing: border-box;
    margin-right: -1px;
    .fl();
    position: relative;
    >a{
      .center-x();
      img{
        height:auto;
        width:300/40rem;
    }
    }
    >.text{
      position: absolute;
      bottom: 35/40rem;

      >p:nth-last-child(3){
        color: #000;
        font-size: 16/40rem;
        font-weight: 700;
        .txt_cut(@num:2);
      }
      >p:nth-last-child(2){
        margin: 8/40rem 0;
        color: #FF9236;
        font-size: 16/40rem;
      }
      >p:nth-last-child(1){
        color: #A5B0CA;
        font-size: 16/40rem;
      }
    }


  }
}


.foot{
  height:220/40rem;
  overflow: hidden;
  margin-top: 68/40rem;

  .login{
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    height: 65/40rem;
    line-height:65/40rem;
    overflow: hidden;
    >span{
      text-align: center;
      display: block;
      .fl();
      font-size: 24/40rem;
      font-weight: 700;
      color: #000;
    }
    >span:nth-child(1){
      width: 30%;
    }
    >span:nth-child(2){
      width: 30%;
      box-sizing: border-box;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
    >span:nth-child(3){
      width: 40%;
      a{
        color: #000;
      }
    }
  }
  .mobile{
    padding-top: 33/40rem;
    box-sizing: border-box;
    text-align: center;
    font-size: 24/40rem;
    >span{
      font-weight: 700;
    }
    >span:nth-child(1){
      color: #FF091B;
    }
    >span:nth-child(2){
      color: #000;
      margin: 0 15/40rem;
    }
    >span:nth-child(3){
      color: #ccc;
    }
    >p{

    }
  }
}